<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src = "https://yt3.ggpht.com/ytc/AOPolaQHhG_Fxh9xGD6jE70-4c8PF6enMDmXlfYACKo-=s600-c-k-c0x00ffffff-no-rj-rp-mo"
    alt="capybara"
      width="150"
      height="150"
      />
      <ul>
        <li>name: Suwijak</li>
        <li>surname: Tantamaroj</li>
        <li>birthday: 7 November 2002</li>
        <li>from: Bangkok</li>
        <li>study: Thammasat university</li>
        <li>hobby: eat and sleep </li>
        <li>favorite: everything can eat </li>
      </ul>
    
</body>
</html>